# Blazor-Functionality-Demo

BlazorApp2/: BlazorApp2.csproj  BlazorApp2.sln  Program.cs  appsettings.json
BlazorApp2/Components/: App.razor  Routes.razor
BlazorApp2/Components/Account/Pages/: ForgotPassword.razor  ForgotPassword.razor.css  ForgotPasswordConfirmation.razor  ForgotPasswordConfirmation.razor.css  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css
BlazorApp2/Components/Forms/Pages/: Clinical_Research_Form.razor  Clinical_Research_Form.razor.css
BlazorApp2/Components/Layout/: MainFooter.razor  MainLayout.razor  MainNavigation.razor  MainNavigation.razor.css
BlazorApp2/Components/Pages/: About.razor  General.razor  General.razor.css  Home.razor  Home.razor.css  Main.razor
BlazorApp2/Controllers/: BookingsController.cs  BooksController.cs
BlazorApp2/Data/: ApplicationDbContext.cs  BookDbContext.cs
BlazorApp2/Models/: Booking.cs  Books.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlazorApp2/Views/Books/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
BlazorApp2/wwwroot/: app.css
